{
  "name": "mind-os-builder",
  "version": "0.1.0",
  "description": "Skill-first personal knowledge system CLI contracts",
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "bin": {
    "mindos": "./lib/src/cli.js"
  },
  "files": [
    "lib/src",
    ".agents/skills",
    "agents",
    "adapters",
    "contracts",
    "data",
    "jobs",
    "docs",
    "scripts",
    "examples",
    "README.md",
    "LICENSE",
    "AGENTS.md",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/.cache/**",
    "!private/**",
    "!raw/**",
    "!tests/**",
    "!docs/plans/**"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" \"scripts/**/*.ts\" \"examples/**/*.ts\"",
    "test": "npm run build && node --test --test-concurrency=1 lib/tests/contract/*.test.js lib/tests/unit/*.test.js lib/tests/integration/*.test.js lib/tests/e2e/*.test.js",
    "test:contract": "npm run build && node --test --test-concurrency=1 lib/tests/contract/*.test.js",
    "test:u2": "npm run build && node --test --test-concurrency=1 lib/tests/unit/paths.test.js lib/tests/unit/write.test.js lib/tests/unit/lock.test.js lib/tests/unit/subprocess.test.js lib/tests/unit/input.test.js lib/tests/unit/assets.test.js lib/tests/integration/doctor.test.js lib/tests/integration/cli-errors.test.js",
    "test:u9": "npm run build && node --test --test-concurrency=1 lib/tests/integration/skills-install.test.js lib/tests/integration/package-assets.test.js",
    "test:u3": "npm run build && node --test --test-concurrency=1 lib/tests/integration/wiki.test.js lib/tests/integration/books.test.js",
    "test:u4": "npm run build && node --test --test-concurrency=1 lib/tests/contract/collection-decisions.test.js lib/tests/unit/collect-filter.test.js lib/tests/unit/collect-state.test.js lib/tests/unit/collect-recovery.test.js lib/tests/integration/collect-twitter.test.js lib/tests/integration/collect-rss.test.js",
    "test:u6": "npm run build && node --test --test-concurrency=1 lib/tests/contract/tech-research-skill.test.js lib/tests/integration/research-commit.test.js",
    "test:u5": "npm run build && node --test --test-concurrency=1 lib/tests/contract/distill-responses.test.js lib/tests/contract/radar-decisions.test.js lib/tests/integration/distill.test.js lib/tests/integration/radar.test.js",
    "test:u7:jobs": "npm run build && node --test --test-concurrency=1 lib/tests/contract/job-portability.test.js lib/tests/integration/jobs.test.js",
    "test:u7": "npm run build && node --test --test-concurrency=1 lib/tests/contract/job-portability.test.js lib/tests/contract/mcp-mapping.test.js lib/tests/integration/jobs.test.js lib/tests/integration/mcp.test.js lib/tests/integration/mcp-package.test.js",
    "test:e2e": "npm run build && node --test --test-concurrency=1 lib/tests/e2e/*.test.js",
    "test:pack": "npm run build && node --test --test-concurrency=1 lib/tests/integration/package-assets.test.js lib/tests/integration/mcp-package.test.js lib/tests/e2e/full-journey.test.js",
    "test:live": "npm run build && node --test --test-concurrency=1 lib/tests/live/*.test.js",
    "smoke": "npm run build && node lib/scripts/smoke.js",
    "audit:architecture": "npm run build && node lib/scripts/audit-architecture.js",
    "audit:release": "npm run build && node lib/scripts/audit-release.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "commander": "^13.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.20.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "optionalDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
